<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:tizen="http://tizen.org/ns/widgets" id="http://yourdomain/pushAndFork" version="1.0.0" viewmodes="maximized">
    <tizen:application id="8qEP9ZwmiU.pushAndFork" package="8qEP9ZwmiU" required_version="2.3"/>
    <author email="aleyasiddika01@gmail.com">Aleya Nur Mohol Siddika</author>
    <content src="index.html"/>
    <description>This Game is licensed under github.</description>
    <feature name="http://tizen.org/feature/screen.size.all"/>
    <feature name="http://tizen.org/feature/sensor.accelerometer"/>
    <icon src="icon.png"/>
    <license href="https://github.com/Octocarina/game-off-2012/">This Game is licensed under github.</license>
    <name>PushAndForkComfy</name>
    <tizen:profile name="mobile"/>
    <tizen:setting screen-orientation="landscape" context-menu="disable" background-support="disable" encryption="disable" install-location="auto" hwkey-event="enable"/>
</widget>
