<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Push and Fork</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="A puzzle game in which you carry a fork, push blocks, and go back in time.">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/octocarina.css" rel="stylesheet">
</head>

<body>
    <div id="content">
        <div id="splash">
            <h1>Push and Fork</h1>
            <noscript>This is an HTML5 game about a fork which helps you solve block-pushing puzzles.</noscript>
            <script>
                document.writeln('Loading...');

            </script>
        </div>
    </div>
    <div class="sprite preloader"></div>
    <script src="js/extra/jquery-1.8.3.min.js"></script>
    <script src="js/underscore.js"></script>
    <script src="js/jquery.transit.min.js"></script>
    <script src="js/EventQueue.js"></script>
    <script src="js/ActionQueue.js"></script>
    <script src="js/Pos.js"></script>
    <script src="js/Table.js"></script>
    <script src="js/Tile.js"></script>
    <script src="js/Moveable.js"></script>
    <script src="js/Tracker.js"></script>
    <script src="js/Room.js"></script>
    <script src="js/Multiroom.js"></script>
    <script src="js/Multi.js"></script>
    <script src="js/World.js"></script>
    <script src="js/Sprite.js"></script>
    <script src="js/Layer.js"></script>
    <script src="js/Scene.js"></script>
    <script src="js/Theatre.js"></script>
    <script src="js/Button.js"></script>
    <script src="js/Buttons.js"></script>
    <script src="js/Multibuttons.js"></script>
    <script src="js/Shadows.js"></script>
    <script src="js/ForkedBlock.js"></script>
    <script src="js/Keycode.js"></script>
    <script src="js/octocarina.js"></script>
    <script type="text/javascript">
        //To Do : move in apropriate place
        Array.prototype.remove = function(from, to) {
            var rest = this.slice((to || from) + 1 || this.length);
            this.length = from < 0 ? this.length + from : from;
            return this.push.apply(this, rest);
        };

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-7465014-3']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = 'js/extra/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
        
        window.addEventListener( 'tizenhwkey', function( ev ) {
        if( ev.keyName === "back" ) {
            var activePopup = document.querySelector( '.ui-popup-active' ),
                page = document.getElementsByClassName( 'ui-page-active' )[0],
                pageid = page ? page.id : "main";

            if( pageid === "main" && !activePopup ) {
                try {
                    tizen.application.getCurrentApplication().exit();
                } catch (ignore) {
                }
            } else {
                window.history.back();
            }
          }
        });

    </script>
    <div id="hidden">
        <div id="credits">
            <h3>CREDITS</h3>
            <h4>Lead Programmer</h4>
            <ul>
                <li>Samuel Gélineau</li>
            </ul>
            <h4>Programmers</h4>
            <ul>
                <li>Matan Nassau</li>
                <li>Alexis Leroux-Chartré</li>
                <li>Jimmy Lahaie</li>
            </ul>
            <h4>Advice</h4>
            <ul>
                <li>Bob Quenneville</li>
            </ul>
            <h4>Game Art</h4>
            <ul>
                <li>Daniel Cook's free <a href="http://www.lostgarden.com/2007/05/dancs-miraculously-flexible-game.html">PlanetCute</a> tileset</li>
                <li><a href="http://doctor-gus.deviantart.com/">Doctor-Gus</a>'s fork art (the monster)</li>
                <li>Nadezda Ershova</li>
                <li>Samuel Gélineau</li>
            </ul>
            <h4>Quality Assurance</h4>
            <ul>
                <li>Keegan George</li>
            </ul>
            <h4>Beta Testers</h4>
            <ul>
                <li>Bob Quenneville</li>
                <li>Catherine Villeneuve</li>
                <li>Jonathan Primeau</li>
                <li>Nadezda Ershova</li>
                <li>Stéphanie Simard</li>
                <li>Stéphane Beaudry</li>
                <li>Pascal Jetté</li>
            </ul>
            <h4>Developed By</h4>
            <ul>
                <li>Aleya Nur Mohol Siddika</li>
            </ul>
        </div>
        <div id="thanks">
            <h3>Thanks for playing!</h3>
        </div>
        <div id="congratulations">
            <div class="message">You have unlocked a new bonus level.</div>
            <div class="continue">(Press any key to continue)</div>
        </div>
    </div>
</body>

</html>
